kubernetes:
  host: https://kubernetes.default

inventory:
  namespace: default
  image:
    name: harbor.sdst.com/edge/inventory
    tag: latest
    pullPolicy: IfNotPresent
  service:
    ingressClass: internal-ingress