kubernetes:
  host: https://kubernetes.default

edgestrategypoc:
  namespace: default
  image:
    name: harbor.sdst.com/edge/edgestrategypoc
    tag: latest
    pullPolicy: IfNotPresent
  service:
    ingressClass: internal-ingress